# MWStat

./: .gitignore  README.md
MWSTAT.API.Domain/: MWSTAT.API.Domain.csproj
MWSTAT.API.Domain/Dtos/: InstagramRunDetailsDto.cs  InstagramRunDetailsToInstagramUserDto.cs  InstagramSessionDataDto.cs  InstagramUserDto.cs
MWSTAT.API.Domain/Enums/: RelationToUserEnum.cs
MWSTAT.API.Domain/Models/: InstagramAccount.cs  InstagramAccounts.cs  InstagramRunDetails.cs  InstagramRunDetailsToInstagramUser.cs  InstagramSessionData.cs  InstagramUser.cs
MWStat.API/: MWStat.API.csproj  MWStat.API.sln  Program.cs
MWStat.API.BusinessServices/: MWStat.API.BusinessServices.csproj
MWStat.API.BusinessServices/Implementations/: InstagramAccountService.cs  InstagramApiBuilder.cs  InstagramAuthService.cs  InstagramService.cs  UserHelper.cs
MWStat.API.BusinessServices/Interfaces/: IInstagramAccountService.cs  IInstagramApiBuilder.cs  IInstagramAuthService.cs  IInstagramService.cs  IUserHelper.cs
MWStat.API.BusinessServices/Mappers/: InstagramRunDetailsMapper.cs  InstagramRunDetailsToInstagramUserMapper.cs  InstagramSessionDataMapper.cs  InstagramUserMapper.cs
MWStat.API.ORM/: MWStat.API.ORM.csproj  MWStatContext.cs
MWStat.API.ORM/Implementations/: InstagramRunDetailsRepository.cs  InstagramRunDetailsToInstagramUserRepository.cs  InstagramSessionDataRepository.cs  InstagramUserRepository.cs  UnitOfWork.cs
MWStat.API.ORM/Interfaces/: IRepository.cs  IUnitOfWork.cs
MWStat.API.ORM/Migrations/: 20221122185340_Initial.Designer.cs  20221122185340_Initial.cs  20221222114150_Initial.Designer.cs  20221222114150_Initial.cs  MWStatContextModelSnapshot.cs
MWStat.API/Controllers/: AccountController.cs  AuthController.cs  ProfileInteractionController.cs  StatisticController.cs
MWStat.API/Properties/: launchSettings.json
MWStat.UI/: package-lock.json  package.json  tsconfig.json
MWStat.UI/documentation/: black-dashboard.css
MWStat.UI/src/: polyfills.ts
MWStat.UI/src/app/: app-routing.module.ts  app.module.ts
MWStat.UI/src/app/components/footer/: footer.component.html
MWStat.UI/src/app/components/navbar/: navbar.component.html  navbar.component.ts
MWStat.UI/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
MWStat.UI/src/app/constants/: api.constants.ts
MWStat.UI/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
MWStat.UI/src/app/pages/about/: about.component.html  about.component.ts
MWStat.UI/src/app/pages/login/: login.component.html  login.component.ts
MWStat.UI/src/app/pages/statistic/: statistic.component.html  statistic.component.ts
MWStat.UI/src/app/services/: httpWrapper.service.ts  notification.service.ts
MWStat.UI/src/assets/scss/: black-dashboard.scss
MWStat.UI/src/assets/scss/black-dashboard/custom/: _alerts.scss  _card.scss  _datepicker.scss  _paginator.scss  _tables.scss
